# Gate_pass

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyexit/: Acadamic.java  Acadamic_Info.java  AdapterClass.java  Admin.java  Attendance.java  DataCallback.java  FirebaseAddStudentDetails.java  FirebaseDataCallback.java  FirebaseFunctions.java  MainActivity.java  NotificationManagerClass.java  Register.java  User.java  UserData1.java  ViewData.java  activityUserData.java  getStudentsDetails.java  login.java  notificationAdapter.java  notification_add.java  notification_data.java  permission.java  permission_data.java  prevView.java  profile.java  requested.java  security.java  subject_details.java
app/src/main/res/drawable/: back2.xml  blue_card_background.xml  border.xml  border_background.xml  button_back.xml  search_bar.xml  search_bar_black.xml  wight_back.xml
app/src/main/res/layout/: activity_admin.xml  activity_attendance.xml  activity_login.xml  activity_main.xml  activity_notification_add.xml  activity_permition.xml  activity_prev_view.xml  activity_profile.xml  activity_register.xml  activity_requested.xml  activity_security.xml  activity_user.xml  activity_user_data.xml  activity_view_data.xml  calendar_day_layout.xml  fragment_acadamic.xml  fragment_permission_data.xml  items.xml  product_item.xml  simple_snipper_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
