<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ihfnlpbze7o01"
    tools:context=".Admin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:background="@drawable/draw"
        android:gravity="center"
        android:text="@string/facalty"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="96dp"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myprofile"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/Roll_NO"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/_21h51a05j5"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="237dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@string/_21h51a05j5_cmrcet_ac_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/Roll_NO" />

    <TextView
        android:id="@+id/Section"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@string/cse_d"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/permition"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="40dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/permition"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/permition"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="358dp"
        android:layout_height="427dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logout">

        <TextView
            android:id="@+id/view4"
            android:layout_width="129dp"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/request_data"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permitions" />

        <TextView
            android:id="@+id/view3"
            android:layout_width="129dp"
            android:layout_height="26dp"
            android:layout_marginBottom="52dp"
            android:gravity="center"
            android:text="@string/list_view"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/permitions"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>